# core

./: .gitignore  LICENSE  README.md  logo-code-shadow.xcf  logo-dont.xcf  logo-shadow-squared.xcf  logo.xcf
.github/workflows/: build.yml  core-build.yml  dev-build.yml  release-build.yml  release.yml
assets/: builder-text-example.txt
assets/diagrams/: dont-code-layers.odg  dont-code-two-level-it.odg
assets/logos/: logo-code.xcf  logo-dont-shadow.xcf  logo-filled.xcf  logo-orange.xcf  logo-saga-blue.xcf  logo-saga-green.xcf  logo-shadow-squared.xcf  logo-squared.xcf  logo-violet.xcf
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/net/dontcode/core/: Change.java  DontCodeModelPointer.java  MapOrString.java  Message.java  Models.java  package-info.java
java/src/main/java/net/dontcode/core/project/: DontCodeFieldReference.java  DontCodeFieldReferenceType.java  DontCodeProjectContent.java  DontCodeProjectCreation.java  DontCodeProjectCreationType.java  DontCodeProjectEntities.java  DontCodeProjectField.java  DontCodeProjectModel.java  package-info.java
java/src/main/java/net/dontcode/core/store/: UploadedDocumentInfo.java  package-info.java
java/src/test/java/net/dontcode/core/test/: ModelTest.java  Utils.java
java/src/test/resources/sessions/: complex-session.json  very-complex-session.json
node/: .eslintrc  README.md  jest.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  workspace.json
node/libs/core/: README.md  jest.config.js  package.json  tsconfig.lib.json  tsconfig.spec.json
node/libs/core/src/: index.ts
node/libs/core/src/assets/schemas/: dont-code-schema.json
node/libs/core/src/assets/schemas/v1/: dont-code-schema.json  plugin-config-schema.json
node/libs/core/src/lib/: dontcode.spec.ts  dontcode.ts  globals.ts
node/libs/core/src/lib/change/: change.ts
node/libs/core/src/lib/message/: message.ts
node/libs/core/src/lib/model/: dont-code-model-manager.spec.ts  dont-code-model-manager.ts  dont-code-model.ts  dont-code-plugin-manager.ts  dont-code-schema-item.spec.ts  dont-code-schema-item.ts  dont-code-schema-manager.spec.ts  dont-code-schema-manager.ts  dont-code-schema.spec.ts  dont-code-schema.ts  money-amount.ts
node/libs/core/src/lib/plugin/: command-provider-interface.ts  dont-code-plugin-manager.ts  plugin-config-schema.ts  plugin-module-interface.ts  preview-handler.ts
node/libs/core/src/lib/plugin/preview/: dont-code-preview-manager.spec.ts  dont-code-preview-manager.ts
node/libs/core/src/lib/project/: dont-code-project.ts
node/libs/core/src/lib/store/: dont-code-store-manager.spec.ts  dont-code-store-manager.ts  dont-code-store-provider.ts
node/libs/core/src/lib/test/: dont-code-test-manager.spec.ts  dont-code-test-manager.ts
node/libs/core/tests/: plugin-config-screen-example.json
node/tools/: getRollupOptions.js  tsconfig.tools.json
src/main/resources/examples/: simple-app.json
src/main/resources/schemas/: dont-code-schema.json
src/main/resources/typescript/model/: dont-code-model.ts  dont-code-schema.ts
